<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Musaab's Personal Site</title>
</head>

<body>
  <table cellspacing = "15">
    <tr>
      <td><img src="PNGs/pngegg.png" width="250" alt="Profile Pecture"></td>
      <td>
        <h1>Musaab Es</h1>
        <p><em>A Student at IT College in <strong><a href="https://tishreen.edu.sy/">Tishreen UV</a></strong>.</em></p>
        <p>I am a Self Taught person and Now trying to learn Web Development.</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>I got a high school degree.</li>
    <li>I hopefully will graduate from the IT college in the next year.</li>
    <li>I had some courses in Graphic Designing (Using <a href="https://www.adobe.com/products/photoshop.html">Adobe Ps</a>) and Logo Designing (Using <a href="https://www.adobe.com/products/illustrator.html">Adobe Illustrator</a>). </li>
    <li>And know I am trying to attend and practice so hard to finish <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">the Complete Web Development BootCamp</a> and hopefully Start my very brand new Website.</li>
  </ul>
  <a href="hobbies.html">
    <h2>My Hobbies</h2>
  </a>
  <a href="contact-me.html">
    <h2>Contact me</h2>
  </a>
  <h3>Work Experience:</h3>
  <table border="3">
    <thead>
      <th><h3>Dates</h3></th>
      <th><h3>Works</h3></th>
    </thead>
    <tr>
      <td>2014-2015</td>
      <td>Worked at a Computer Maintenance Store</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Started making Software and a little bit of Hardware</td>
    </tr>
  </table>
  <br>
  <hr size="2" noshade>
  <h3>Skills Rating:</h3>
  <table cellspacing="2" border="2">
    <tr>
      <td>
        <table>
          <tr>
            <td>iOS Development</td>
            <td>--⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Music</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>English</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</body>

</html>
